<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        min-width: 300px;
        padding: 16px;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 25px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 25px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        bottom: 3.5px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #4caf50;
      }

      input:checked + .slider:before {
        transform: translateX(14px);
      }

      .container {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <label class="switch">
          <input type="checkbox" id="buttonVisibility" />
          <span class="slider"></span>
        </label>
        <label for="buttonVisibility">Enable Data Test ID Highlighter</label>
      </div>
      <div class="container">
        <label class="switch">
          <input type="checkbox" id="javaSmartCopy" />
          <span class="slider"></span>
        </label>
        <label for="javaSmartCopy">Enable Java Smart Copy</label>
      </div>
      <div class="container">
        <label>Attribute Name</label>
        <input type="text" id="attributeName" />
        <button id="setAttributeName">Set</button>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
